# nombre maximum de sommets
20
# oriente
o
# sommets : voisins
1 : (5/8), (4/7), (2/20), (3/10)
2 : (8/7), (7/9), (6/8)
3 : (9/10)
4 : (9/9), (8/10), (7/11)
5 : (9/9), (8/10), (6/11)
6 : (2/10), (14/15), (11/8), (10/16)
7 : (12/10), (11/13), (10/14)
8 : (14/10), (13/9), (12/10), (11/7)
9 : (5/12), (14/14), (13/14), (12/6)
10 : (16/10), (15/7)
11 : (17/5), (16/10), (15/20)
12 : (17/6), (16/15), (15/8)
13 : (19/8), (18/10), (17/11)
14 : (19/10), (18/11)
15 : (10/10), (20/20)
16 : (20/15)
17 : (20/5)
18 : (20/10)
19 : (14/8), (20/10)
20 :
